{
  "name": "mf-turbinemonitor2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode development",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint --fix --ext .js,.vue,jsx,ts,tsx src",
    "lint:style": "stylelint **/*.{html,vue,css,sass,scss} --fix",
    "prettier:format": "prettier --config .prettierrc.cjs  --ext .js,.vue,jsx,ts,tsx src --write",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "yarn lint",
      "yarn prettier:format"
    ],
    "*.{html,css,sass,scss,vue}": [
      "yarn lint:style"
    ]
  },
  "dependencies": {
    "@tweenjs/tween.js": "^19.0.0",
    "animate.css": "^4.1.1",
    "highcharts": "^10.3.3",
    "lodash": "^4.17.21",
    "pinia": "^2.0.32",
    "three": "^0.151.3",
    "uuid": "^9.0.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.44.7",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.14.2",
    "@types/three": "^0.150.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.7",
    "sass": "^1.60.0",
    "stylelint": "^15.4.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "typescript": "~4.8.4",
    "vite": "^4.1.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^4.3.0",
    "vue-tsc": "^1.2.0"
  }
}
